<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray" 
    android:orientation="vertical"
    android:id="@+id/main_layout" >
    
           
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/titlebar_white" 
        android:orientation="horizontal">
     
       
       <TextView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:text="编辑个人资料"
    android:textColor="@color/crop__button_text"
    android:textSize="@dimen/text_title" />
       
         <ImageView
                android:id="@+id/title_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/iconl_titlebacknormal" />
    </RelativeLayout>   
    
    
    
    
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
  <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_normal" android:divider="@drawable/divider_vertical_padding" android:showDividers="middle">

            
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/item_edit_icon" android:background="@drawable/ll_customer_selector" android:clickable="true">
    <TextView android:text="头像" android:textSize="@dimen/text_middle" android:textColor="@color/text_title" android:gravity="center_vertical" android:id="@+id/tv_setting_item_name" android:layout_width="wrap_content" android:layout_height="@dimen/item_account" android:layout_marginLeft="@dimen/padding_large" android:layout_centerVertical="true" />
    <ImageView android:id="@+id/iv_setting_item_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_marginRight="@dimen/padding_large" android:src="@drawable/arrows_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@+id/iv_setting_item_icon"  android:src="@drawable/account_pic_default" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginTop="@dimen/padding_normal" android:layout_marginBottom="@dimen/padding_normal" android:layout_toLeftOf="@id/iv_setting_item_arrow" android:layout_centerVertical="true" />
</RelativeLayout>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/item_edit_name" android:background="@drawable/ll_customer_selector" android:clickable="true">
    <TextView android:text="昵称" android:textSize="@dimen/text_middle" android:textColor="@color/text_title" android:gravity="center_vertical" android:id="@+id/tv_setting_item_name1" android:layout_width="wrap_content" android:layout_height="@dimen/item_account" android:layout_marginLeft="@dimen/padding_large" android:layout_centerVertical="true" />
    <ImageView android:id="@+id/iv_setting_item_arrow1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_marginRight="@dimen/padding_large" android:src="@drawable/arrows_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/iv_setting_item_arrow1" android:layout_toRightOf="@id/tv_setting_item_name1" android:layout_centerVertical="true">
        <TextView  android:textSize="@dimen/text_small" android:textColor="@color/text_topic_hint" android:ellipsize="end" android:id="@+id/tv_setting_item_sub_name" android:layout_width="wrap_content" android:visibility="gone" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:text="user.1016877077" android:textSize="@dimen/text_small" android:textColor="@color/text_black" android:gravity="end|center" android:id="@+id/tv_setting_item_tips"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>  

<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/item_edit_my_home" android:background="@drawable/ll_customer_selector" android:clickable="true">
    <TextView android:id="@+id/tv_setting_item_name2" android:text="我的主页" android:textSize="@dimen/text_middle" android:textColor="@color/text_title" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/item_account" android:layout_marginLeft="@dimen/padding_large" android:layout_centerVertical="true" />
    <ImageView android:id="@+id/iv_setting_item_arrow2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_marginRight="@dimen/padding_large" android:src="@drawable/arrows_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>  


<RelativeLayout android:id="@+id/item_edit_grade" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:background="@drawable/ll_customer_selector" android:clickable="true">
    <TextView android:id="@+id/tv_setting_item_name3" android:text="我的等级" android:textSize="@dimen/text_middle" android:textColor="@color/text_title" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/item_account" android:layout_marginLeft="@dimen/padding_large" android:layout_centerVertical="true" />
    <ImageView android:id="@+id/iv_setting_item_arrow3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_marginRight="@dimen/padding_large" android:src="@drawable/arrows_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RelativeLayout android:layout_toLeftOf="@id/iv_setting_item_arrow3"
                  android:layout_toRightOf="@id/tv_setting_item_name3" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:layout_centerVertical="true">
        <TextView android:id="@+id/tv_setting_item_sub_name3"  android:textSize="@dimen/text_small" android:textColor="@color/text_topic_hint" android:ellipsize="end" android:layout_width="wrap_content" android:visibility="gone" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:id="@+id/tv_setting_item_tips3"  android:text="云购小将" android:textSize="@dimen/text_small" android:textColor="@color/text_black" android:gravity="end|center"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>              
<RelativeLayout android:id="@+id/item_edit_receive_address" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:background="@drawable/ll_customer_selector" android:clickable="true">
    <TextView android:id="@+id/tv_setting_item_name4" android:text="收货地址" android:textSize="@dimen/text_middle" android:textColor="@color/text_title" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/item_account" android:layout_marginLeft="@dimen/padding_large" android:layout_centerVertical="true" />
    <ImageView android:id="@+id/iv_setting_item_arrow4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_marginRight="@dimen/padding_large" android:src="@drawable/arrows_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>    
        </LinearLayout>
        
        
        
         <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_large" android:divider="@drawable/divider_vertical_padding" android:showDividers="middle">
<RelativeLayout android:id="@+id/item_edit_sex" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:background="@drawable/ll_customer_selector" android:clickable="true">
    <TextView android:id="@+id/tv_setting_item_name5" android:text="性别" android:textSize="@dimen/text_middle" android:textColor="@color/text_title" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/item_account" android:layout_marginLeft="@dimen/padding_large" android:layout_centerVertical="true" />
    <ImageView android:id="@+id/iv_setting_item_arrow5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_marginRight="@dimen/padding_large" android:src="@drawable/arrows_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RelativeLayout android:layout_toLeftOf="@id/iv_setting_item_arrow5"
                  android:layout_toRightOf="@id/tv_setting_item_name5" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:layout_centerVertical="true">
        <TextView android:id="@+id/tv_setting_item_sub_name5"  android:textSize="@dimen/text_small" android:textColor="@color/text_topic_hint" android:ellipsize="end" android:layout_width="wrap_content" android:visibility="gone" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:id="@+id/tv_setting_item_tips5"  android:text="男" android:textSize="@dimen/text_small" android:textColor="@color/text_black" android:gravity="end|center"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    </RelativeLayout>       
<RelativeLayout android:id="@+id/item_edit_birthday" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:background="@drawable/ll_customer_selector" android:clickable="true">
    <TextView android:id="@+id/tv_setting_item_name6" android:text="生日" android:textSize="@dimen/text_middle" android:textColor="@color/text_title" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/item_account" android:layout_marginLeft="@dimen/padding_large" android:layout_centerVertical="true" />
    <ImageView android:id="@+id/iv_setting_item_arrow6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_marginRight="@dimen/padding_large" android:src="@drawable/arrows_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RelativeLayout android:layout_toLeftOf="@id/iv_setting_item_arrow6"
                  android:layout_toRightOf="@id/tv_setting_item_name6" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:layout_centerVertical="true">
        <TextView android:id="@+id/tv_setting_item_sub_name6" android:text="一年内只能修改一次"  android:textSize="@dimen/text_small" android:textColor="@color/text_topic_hint" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:id="@+id/tv_setting_item_tips6"  android:text="1984-06-20" android:textSize="@dimen/text_small" android:textColor="@color/text_black" android:gravity="end|center"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>    
 
</RelativeLayout>        

<RelativeLayout android:id="@+id/item_edit_qq" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:background="@drawable/ll_customer_selector" android:clickable="true">
    <TextView android:id="@+id/tv_setting_item_name7" android:text="QQ号" android:textSize="@dimen/text_middle" android:textColor="@color/text_title" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/item_account" android:layout_marginLeft="@dimen/padding_large" android:layout_centerVertical="true" />
    <ImageView android:id="@+id/iv_setting_item_arrow7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_marginRight="@dimen/padding_large" android:src="@drawable/arrows_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RelativeLayout android:layout_toLeftOf="@id/iv_setting_item_arrow7"
                  android:layout_toRightOf="@id/tv_setting_item_name7" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:layout_centerVertical="true">
        <TextView android:id="@+id/tv_setting_item_sub_name7" android:text="备用联系信息,不做公开"  android:textSize="@dimen/text_small" android:textColor="@color/text_topic_hint" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:id="@+id/tv_setting_item_tips7"  android:text="57803292" android:textSize="@dimen/text_small" android:textColor="@color/text_black" android:gravity="end|center"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>    
 
</RelativeLayout>        
<RelativeLayout android:id="@+id/item_edit_live_address" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:background="@drawable/ll_customer_selector" android:clickable="true">
    <TextView android:id="@+id/tv_setting_item_name8" android:text="现居地" android:textSize="@dimen/text_middle" android:textColor="@color/text_title" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/item_account" android:layout_marginLeft="@dimen/padding_large" android:layout_centerVertical="true" />
    <ImageView android:id="@+id/iv_setting_item_arrow8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_marginRight="@dimen/padding_large" android:src="@drawable/arrows_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RelativeLayout android:layout_toLeftOf="@id/iv_setting_item_arrow8"
                  android:layout_toRightOf="@id/tv_setting_item_name8" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:layout_centerVertical="true">
        <TextView android:id="@+id/tv_setting_item_sub_name8" android:visibility="gone"  android:textSize="@dimen/text_small" android:textColor="@color/text_topic_hint" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:id="@+id/tv_setting_item_tips8"  android:text="福建省 厦门市" android:textSize="@dimen/text_small" android:textColor="@color/text_black" android:gravity="end|center"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>    
 
</RelativeLayout>    
<RelativeLayout android:id="@+id/item_edit_home" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:background="@drawable/ll_customer_selector" android:clickable="true">
    <TextView android:id="@+id/tv_setting_item_name9" android:text="家乡" android:textSize="@dimen/text_middle" android:textColor="@color/text_title" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/item_account" android:layout_marginLeft="@dimen/padding_large" android:layout_centerVertical="true" />
    <ImageView android:id="@+id/iv_setting_item_arrow9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_marginRight="@dimen/padding_large" android:src="@drawable/arrows_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RelativeLayout android:layout_toLeftOf="@id/iv_setting_item_arrow9"
                  android:layout_toRightOf="@id/tv_setting_item_name9" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:layout_centerVertical="true">
        <TextView android:id="@+id/tv_setting_item_sub_name9" android:visibility="gone"  android:textSize="@dimen/text_small" android:textColor="@color/text_topic_hint" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:id="@+id/tv_setting_item_tips9"  android:text="福建省 厦门市" android:textSize="@dimen/text_small" android:textColor="@color/text_black" android:gravity="end|center"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>    
 
</RelativeLayout>   
<!--             <com.yyg.cloudshopping.ui.account.view.SettingEditItem android:id="@+id/item_edit_sex" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.yyg.cloudshopping.ui.account.view.SettingEditItem android:id="@+id/item_edit_birthday" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.yyg.cloudshopping.ui.account.view.SettingEditItem android:id="@+id/item_edit_qq" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.yyg.cloudshopping.ui.account.view.SettingEditItem android:id="@+id/item_edit_live_address" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.yyg.cloudshopping.ui.account.view.SettingEditItem android:id="@+id/item_edit_home" android:layout_width="fill_parent" android:layout_height="wrap_content" /> -->
        </LinearLayout>
    </LinearLayout>

<RelativeLayout
    android:id="@+id/layout_item_edit_signature"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_marginBottom="@dimen/padding_xxlarge"
    android:layout_marginTop="@dimen/padding_large"
    android:background="@drawable/item_click_bg" >

    <TextView
        android:id="@+id/tv_setting_signature_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_account"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_normal"
        android:gravity="center_vertical"
        android:text="@string/setting_edit_signature"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_middle" />

    <ImageView
        android:id="@+id/ignore_iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding_normal"
        android:layout_marginRight="@dimen/padding_large"
        android:src="@drawable/arrows_gray" />

    <TextView
        android:id="@+id/tv_setting_signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/ignore_iv_arrow"
        android:layout_toRightOf="@id/tv_setting_signature_name"
        android:ellipsize="end"
        android:gravity="end"
        android:hint="@string/setting_signature_null"
        android:maxLines="2"
        android:paddingBottom="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_normal"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_topic_hint"
        android:textSize="@dimen/text_small" />
</RelativeLayout>
    </LinearLayout>
</ScrollView>
    </LinearLayout>