<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/pic_splash3" />

    
<Button android:textColor="#ff333333" android:layout_gravity="bottom|center" android:id="@+id/btn_splash_pager" android:background="@drawable/btn_splash_bg" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="46.0dip" android:layout_marginBottom="@dimen/button_margin_bottom" android:text="@string/home_buy_now" />



</FrameLayout>