<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layout_root" android:background="@color/background_login" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@+id/scroll_view_login" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@+id/layout_login" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@+id/riv_user_face" android:layout_width="@dimen/iv_user_face" android:layout_height="@dimen/iv_user_face" android:layout_marginTop="@dimen/margin_big" android:layout_marginBottom="@dimen/margin_xlarge" android:src="@drawable/account_pic_default" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
            <LinearLayout android:orientation="horizontal" android:id="@+id/linear_login_tel" android:paddingRight="@dimen/login_margin" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/login_edit_text_height" android:layout_below="@id/riv_user_face">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/login_margin" android:layout_marginRight="@dimen/list_padding" android:src="@drawable/login_name" android:scaleType="centerCrop" />
                <AutoCompleteTextView android:textSize="@dimen/text_middle" android:textColor="@color/text_black" android:textColorHint="@color/text_tips" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_username" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/input_mobile_or_email" android:singleLine="true" android:maxLength="100" android:completionThreshold="1" android:popupBackground="@drawable/layout_radius_bottom_gray" android:layout_weight="1.0" android:inputType="textEmailAddress" style="@style/AutoCompleteStyle" />
                <RelativeLayout android:id="@+id/layout_clear_mobile" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="fill_parent">
                    <ImageView android:id="@+id/iv_clear_mobile" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_search_head" android:scaleType="centerCrop" android:layout_centerVertical="true" />
                </RelativeLayout>
                <ImageView android:visibility="gone" android:layout_gravity="center_vertical" android:id="@+id/iv_extend" android:background="@android:color/transparent" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="@dimen/list_padding" android:src="@drawable/extend" android:scaleType="centerInside" />
            </LinearLayout>
            <View android:id="@+id/view_2" android:background="@color/stroke_gray_de" android:layout_width="fill_parent" android:layout_height="@dimen/stroke" android:layout_marginLeft="@dimen/login_margin" android:layout_marginRight="@dimen/login_margin" android:layout_below="@id/linear_login_tel" />
            <LinearLayout android:orientation="horizontal" android:id="@+id/layout_input_password" android:paddingRight="@dimen/login_margin" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/login_edit_text_height" android:layout_below="@id/view_2">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/login_margin" android:layout_marginRight="@dimen/list_padding" android:src="@drawable/login_password" android:scaleType="centerCrop" />
                <EditText android:textSize="@dimen/text_middle" android:textColor="@color/text_black" android:textColorHint="@color/text_tips" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/et_password" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/input_password" android:singleLine="true" android:maxLength="20" android:digits="@string/password_limit" android:layout_weight="1.0" android:inputType="textPassword" />
                <RelativeLayout android:id="@+id/layout_clear_password" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="fill_parent">
                    <ImageView android:id="@+id/iv_clear_password" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_search_head" android:scaleType="centerCrop" android:layout_centerVertical="true" />
                </RelativeLayout>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_show_password" android:visibility="gone" android:layout_width="@dimen/iv_extra" android:layout_height="@dimen/iv_extra" android:layout_marginLeft="@dimen/list_padding" android:src="@drawable/password_hide" android:scaleType="centerInside" />
            </LinearLayout>
            <View android:id="@+id/view_3" android:background="@color/stroke_gray_de" android:layout_width="fill_parent" android:layout_height="@dimen/stroke" android:layout_marginLeft="@dimen/login_margin" android:layout_marginRight="@dimen/login_margin" android:layout_below="@id/layout_input_password" />
            <TextView android:textSize="@dimen/text_little" android:textColor="@color/text_gray" android:gravity="right" android:id="@+id/tv_forgetpassword" android:background="@null" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/padding_normal" android:layout_marginRight="@dimen/login_margin" android:text="@string/forgot_password" android:layout_below="@id/view_3" android:layout_alignParentRight="true" />
            <Button android:enabled="false" android:textSize="@dimen/text_large" android:textColor="@drawable/btn_login_color" android:id="@+id/btn_login" android:background="@drawable/btn_login_bg" android:layout_width="fill_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="@dimen/login_margin" android:layout_marginTop="@dimen/margin_big" android:layout_marginRight="@dimen/login_margin" android:text="@string/login" android:layout_below="@id/view_3" />
            <RelativeLayout android:id="@+id/layout_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxlarge" android:layout_below="@id/btn_login">
                <View android:background="@color/stroke_gray" android:layout_width="fill_parent" android:layout_height="@dimen/stroke" android:layout_marginLeft="@dimen/margin_xlarge" android:layout_marginRight="@dimen/margin_xlarge" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_little" android:textColor="@color/progressbar_background" android:id="@+id/tv_third_party_account" android:background="@color/background_login" android:paddingLeft="@dimen/padding_xxlarge" android:paddingRight="@dimen/padding_xxlarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/third_party_account" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:paddingBottom="@dimen/padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_xlarge" android:layout_below="@id/layout_3" android:layout_centerHorizontal="true">
                <RelativeLayout android:id="@+id/layout_qq_login" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/iv_login_qq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_login_qq" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@+id/layout_wx_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xlarge" android:layout_toRightOf="@id/layout_qq_login">
                    <ImageView android:id="@+id/iv_login_wx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_login_weixin" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </RelativeLayout>
            <ListView android:id="@+id/layout_extend" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/stroke_gray" android:dividerHeight="1.0px" android:layout_below="@id/view_2" />
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout android:id="@+id/layout_back_left" android:paddingLeft="@dimen/padding_large" android:paddingRight="@dimen/padding_large" android:layout_width="@dimen/titlebar_height" android:layout_height="@dimen/titlebar_height">
        <ImageView android:id="@+id/btn_back_left" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/btn_close" android:scaleType="fitXY" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/layout_register_right" android:paddingLeft="@dimen/padding_large" android:paddingRight="@dimen/padding_large" android:layout_width="60.0dip" android:layout_height="@dimen/titlebar_height" android:layout_alignParentRight="true">
        <TextView android:textSize="@dimen/text_middle" android:textColor="@color/text_orange" android:id="@+id/tv_register_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/register" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>