<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    android:padding="6dp" >
 
          <!-- title -->

        
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/titlebar_white" 
        android:orientation="horizontal">
     
       <TextView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:text="地址管理"
    android:textColor="@color/crop__button_text"
    android:textSize="@dimen/text_title" />
       
         <ImageView
                android:id="@+id/title_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/iconl_titlebacknormal" />
         
                <TextView
                    android:id="@+id/title_finish"
    android:layout_width="40dp"
    android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
    android:text="添加"
    android:textColor="@color/text_orange"
    android:textSize="@dimen/text_title" />
    
    </RelativeLayout>    
     
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <ListView android:id="@+id/lv_address" android:paddingTop="@dimen/padding_normal" android:visibility="gone" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@android:color/transparent" android:dividerHeight="@dimen/padding_normal" />

<LinearLayout android:orientation="vertical" android:paddingTop="130dp" android:id="@+id/empty_view_address" android:layout_width="fill_parent" android:layout_height="fill_parent">

         <ImageView
             android:layout_width="160dp"
             android:layout_height="80dp"
             android:layout_gravity="center"
             android:layout_marginTop="10dp"
             android:scaleType="fitCenter"
             android:src="@drawable/blank_address" />

                <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
                android:gravity="center"
    android:text="主银,您还没添加收货地址哦~"
    android:layout_marginTop="10dp"
    android:textColor="@color/dark_gray"
    android:textSize="@dimen/text_small" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/selector_stork_orange_bg_white_corner"
                                    android:paddingTop="4dp"
                                    android:paddingBottom="4dp"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp"
                                    android:text="添加收货地址"
                                    android:textColor="@drawable/text_orange2white"
                                    android:textSize="@dimen/text_xsmall" />

</LinearLayout>
</LinearLayout>

</LinearLayout>