<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jockey="http://schemas.android.com/apk/res/com.android.ttbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:gravity="bottom"
        android:layout_weight="0" >
        <RadioGroup
            android:id="@+id/main_tab_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <com.android.ttbg.view.MyRadioButton
                android:id="@+id/main_tab_home"
                style="@style/MMTabButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:text="首页"
                jockey:drawableTop="@drawable/icon_main_tab_home"
                jockey:drawableTopHeight="@dimen/icon_main_tab_size"
                jockey:drawableTopWidth="@dimen/icon_main_tab_size" />

            <com.android.ttbg.view.MyRadioButton
                android:id="@+id/main_tab_allgoods"
                style="@style/MMTabButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:text="所有商品"
                jockey:drawableTop="@drawable/icon_main_tab_allgoods"
                jockey:drawableTopHeight="@dimen/icon_main_tab_size"
                jockey:drawableTopWidth="@dimen/icon_main_tab_size" />

            <com.android.ttbg.view.MyRadioButton
                android:id="@+id/main_tab_newest"
                style="@style/MMTabButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:text="商品展示"
                jockey:drawableTop="@drawable/icon_main_tab_newest"
                jockey:drawableTopHeight="@dimen/icon_main_tab_size"
                jockey:drawableTopWidth="@dimen/icon_main_tab_size" />

            <com.android.ttbg.view.MyRadioButton
                android:id="@+id/main_tab_cart"
                style="@style/MMTabButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:text="购物车"
                jockey:drawableTop="@drawable/icon_main_tab_cart"
                jockey:drawableTopHeight="@dimen/icon_main_tab_size"
                jockey:drawableTopWidth="@dimen/icon_main_tab_size" />

            <com.android.ttbg.view.MyRadioButton
                android:id="@+id/main_tab_mine"
                style="@style/MMTabButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:text="我的"
                jockey:drawableTop="@drawable/icon_main_tab_mine"
                jockey:drawableTopHeight="@dimen/icon_main_tab_size"
                jockey:drawableTopWidth="@dimen/icon_main_tab_size" />
                
        </RadioGroup>

        <TextView
            android:id="@+id/main_tab_new_message"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="80dip"
            android:singleLine="true"
            android:textSize="8.0sp" android:textColor="@color/text_white"
            android:background="@drawable/im_cart_count_bg"
            android:gravity="center"
            android:text="66"
            />
    </FrameLayout>

</LinearLayout>