<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jockey="http://schemas.android.com/apk/res/com.android.ttbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:gravity="bottom"
        android:layout_weight="0" >
        <RadioGroup
            android:id="@+id/main_tab_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <com.android.ttbg.view.MyRadioButton
                android:id="@+id/main_tab_home"
                style="@style/MMTabButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:text="首页"
                jockey:drawableTop="@drawable/icon_main_tab_home"
                jockey:drawableTopHeight="@dimen/icon_main_tab_size"
                jockey:drawableTopWidth="@dimen/icon_main_tab_size" />

            <com.android.ttbg.view.MyRadioButton
                android:id="@+id/main_tab_allgoods"
                style="@style/MMTabButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:text="所有商品"
                jockey:drawableTop="@drawable/icon_main_tab_allgoods"
                jockey:drawableTopHeight="@dimen/icon_main_tab_size"
                jockey:drawableTopWidth="@dimen/icon_main_tab_size" />

            <com.android.ttbg.view.MyRadioButton
                android:id="@+id/main_tab_newest"
                style="@style/MMTabButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:text="最新揭晓"
                jockey:drawableTop="@drawable/icon_main_tab_newest"
                jockey:drawableTopHeight="@dimen/icon_main_tab_size"
                jockey:drawableTopWidth="@dimen/icon_main_tab_size" />

            <com.android.ttbg.view.MyRadioButton
                android:id="@+id/main_tab_cart"
                style="@style/MMTabButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:text="购物车"
                jockey:drawableTop="@drawable/icon_main_tab_cart"
                jockey:drawableTopHeight="@dimen/icon_main_tab_size"
                jockey:drawableTopWidth="@dimen/icon_main_tab_size" />

            <com.android.ttbg.view.MyRadioButton
                android:id="@+id/main_tab_mine"
                style="@style/MMTabButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:text="我的云购"
                jockey:drawableTop="@drawable/icon_main_tab_mine"
                jockey:drawableTopHeight="@dimen/icon_main_tab_size"
                jockey:drawableTopWidth="@dimen/icon_main_tab_size" />
                
        </RadioGroup>

        <TextView
            android:id="@+id/main_tab_new_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="60dip"
            android:background="@drawable/tips"
            android:gravity="center"
            android:text="100"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xlittle" />
    </FrameLayout>

</LinearLayout>