<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_gray"
    android:orientation="vertical" >

    <!-- title -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/orange" >

        <LinearLayout
            android:id="@+id/title_search"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/titlebar_search_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/titlebar_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/message"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:scaleType="fitEnd"
                android:src="@drawable/message_notice" />

            <ImageView
                android:id="@+id/add_menus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:scaleType="fitEnd"
                android:src="@drawable/titlebar_add" />
        </LinearLayout>
    </LinearLayout>
    <!-- title -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <!-- 广告页 -->

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:orientation="vertical" >

        <com.finddreams.bannerview.ViewFlow
            android:id="@+id/viewflow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/transparent"
            android:gravity="center"
            android:padding="3dip" >

            <com.finddreams.bannerview.CircleFlowIndicator
                android:id="@+id/viewflowindic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:padding="2dip"
                app:activeColor="#ff0000"
                app:activeType="fill"
                app:circleSeparation="20dip"
                app:inactiveColor="#ffffff"
                app:inactiveType="fill"
                app:radius="4dip" />
        </FrameLayout>
    </FrameLayout>
            <!-- 广告页 -->


            <!-- 五个按钮 -->

             <LinearLayout android:orientation="horizontal" android:id="@+id/layout_home_navigation" android:background="@color/background_main" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_xlittle" android:textColor="@color/text_black" android:gravity="center" android:id="@+id/tv_home_navigation_new_goods" android:paddingTop="@dimen/padding_normal" android:paddingBottom="@dimen/padding_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/home_navigation_new_goods" android:drawableTop="@drawable/home_navigation_new_goods" android:drawablePadding="@dimen/text_leading" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_xlittle" android:textColor="@color/text_black" android:gravity="center" android:id="@+id/tv_home_navigation_limited" android:paddingTop="@dimen/padding_normal" android:paddingBottom="@dimen/padding_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/home_navigation_limite" android:drawableTop="@drawable/home_navigation_limited" android:drawablePadding="@dimen/text_leading" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_xlittle" android:textColor="@color/text_black" android:gravity="center" android:id="@+id/tv_home_navigation_post" android:paddingTop="@dimen/padding_normal" android:paddingBottom="@dimen/padding_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/home_navigation_share_post" android:drawableTop="@drawable/home_navigation_share_post" android:drawablePadding="@dimen/text_leading" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_xlittle" android:textColor="@color/text_black" android:gravity="center" android:id="@+id/tv_home_navigation_newcomer" android:paddingTop="@dimen/padding_normal" android:paddingBottom="@dimen/padding_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/home_navigation_newcomer" android:drawableTop="@drawable/home_navigation_new_commer" android:drawablePadding="@dimen/text_leading" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_xlittle" android:textColor="@color/text_black" android:gravity="center" android:id="@+id/tv_home_navigation_recharge" android:paddingTop="@dimen/padding_normal" android:paddingBottom="@dimen/padding_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/home_navigation_recharge" android:drawableTop="@drawable/home_navigation_recharge" android:drawablePadding="@dimen/text_leading" android:layout_weight="1.0" />
            </LinearLayout>
            <!-- 五个按钮 -->
<!-- 我是分割符 -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:background="@color/background_gray"
                />
<!-- 我是分割符 -->
            <!-- 当前开奖 -->
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_home_newest_switcher" android:background="@color/white"  android:layout_width="fill_parent" android:layout_height="wrap_content" >
                <View android:background="@color/theme" android:layout_width="@dimen/padding_mircro" android:layout_height="@dimen/padding_xlarge" android:layout_marginLeft="0.0dip" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="@dimen/text_leading"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:layout_marginRight="@dimen/padding_normal"
                    android:layout_marginTop="@dimen/text_leading"
                    android:scaleType="fitCenter"
                    android:src="@drawable/newest_switcher" />

                <TextView android:textSize="@dimen/text_little" android:textColor="@color/text_gray" android:id="@+id/tv_newest_info" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_newest_text_switcher_point" />
                <TextSwitcher android:id="@+id/ts_newest_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_marginRight="@dimen/padding_normal" android:src="@drawable/arrows_gray" />
            </LinearLayout>
            <!-- 当前开奖 -->

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/light_gray" />
            <!-- 最新揭晓倒计时4个 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/count1_image"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/goods_pic_default" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="倒计时"
                        android:textColor="@color/gray"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/count1_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:background="@drawable/shape_background_gray"
                        android:gravity="center"
                        android:text="02:55:33"
                        android:textColor="@color/orange"
                        android:textSize="10sp" />
                </LinearLayout>
                <View
                    android:layout_width="0.2dp"
                    android:layout_height="fill_parent"
                    android:background="@color/light_gray" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                                        android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/count2_image"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/goods_pic_default" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="倒计时"
                        android:textColor="@color/gray"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/count2_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/shape_background_gray"
                        android:gravity="center"
                        android:text="02:55:33"
                                                android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textColor="@color/orange"
                        android:textSize="10sp" />
                </LinearLayout>
                <View
                    android:layout_width="0.2dp"
                    android:layout_height="fill_parent"
                    android:background="@color/light_gray" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                                        android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/count3_image"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/goods_pic_default" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="倒计时"
                        android:textColor="@color/gray"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/count3_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/shape_background_gray"
                        android:gravity="center"
                        android:text="02:55:33"
                                                android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textColor="@color/orange"
                        android:textSize="10sp" />
                </LinearLayout>
                <View
                    android:layout_width="0.2dp"
                    android:layout_height="fill_parent"
                    android:background="@color/light_gray" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                                        android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/count4_image"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/goods_pic_default" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="倒计时"
                        android:textColor="@color/gray"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/count4_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                                                android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:background="@drawable/shape_background_gray"
                        android:gravity="center"
                        android:text="02:55:33"
                        android:textColor="@color/orange"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- 最新揭晓倒计时4个 -->


            <!-- 新品推荐title -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36.0dip"
                android:gravity="center"
                android:background="@color/background_gray"
                android:orientation="horizontal" >

               <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_middle" />
                </LinearLayout>
                <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/home_new_arrivals" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新品推荐"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_small" />
				</LinearLayout>
                <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >
                
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_middle" />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                />

                </LinearLayout>
            </LinearLayout>
            <!-- 新品推荐title -->


            <!-- 新品推荐3个产品 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

    <TextView android:text="正在上架" android:textSize="@dimen/text_large" android:textColor="@color/text_black" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_home_new_arrivals_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_marginRight="@dimen/padding_normal" android:maxLines="1" />
    <TextView android:text="尽请期待,最新最全的商品,只要一元就可以拿回家" android:textSize="@dimen/text_mircro" android:textColor="@color/text_gray" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_home_new_arrivals_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_marginTop="@dimen/padding_little" android:layout_marginRight="@dimen/padding_normal" android:maxLines="2" android:lineSpacingMultiplier="1.2" />
    <ImageView android:id="@+id/iv_home_new_arrivals_pic" android:layout_width="180.0dip" android:layout_height="90.0dip" android:layout_marginTop="@dimen/padding_normal" android:src="@drawable/goods_pic_default" android:scaleType="centerInside" />

                </LinearLayout>

                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_light" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                         >

    <ImageView android:id="@+id/iv_home_new_arrivals_small_pic1" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginLeft="@dimen/padding_little" android:layout_marginTop="@dimen/padding_mlarge" android:src="@drawable/goods_pic_default" android:scaleType="fitCenter" android:layout_alignParentRight="true" />
    <TextView android:text="正在上架" android:textSize="@dimen/text_small" android:textColor="@color/text_black" android:ellipsize="end" android:gravity="left|center" android:id="@+id/iv_home_new_arrivals_small_title1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/iv_home_new_arrivals_small_pic1" android:layout_alignTop="@id/iv_home_new_arrivals_small_pic1" />
    <TextView android:text="尽请期待,最新最全的商品,只要一元就可以拿回家" android:textSize="@dimen/text_mircro" android:textColor="@color/text_gray" android:ellipsize="end" android:gravity="left|center" android:id="@+id/iv_home_new_arrivals_small_content1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/iv_home_new_arrivals_small_title1" android:layout_alignRight="@id/iv_home_new_arrivals_small_title1" android:lineSpacingMultiplier="1.2" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/gray_light" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                         >

    <ImageView android:id="@+id/iv_home_new_arrivals_small_pic2" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginLeft="@dimen/padding_little" android:layout_marginTop="@dimen/padding_mlarge" android:src="@drawable/goods_pic_default" android:scaleType="fitCenter" android:layout_alignParentRight="true" />
    <TextView android:text="正在上架" android:textSize="@dimen/text_small" android:textColor="@color/text_black" android:ellipsize="end" android:gravity="left|center" android:id="@+id/iv_home_new_arrivals_small_title2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/iv_home_new_arrivals_small_pic2" android:layout_alignTop="@id/iv_home_new_arrivals_small_pic2" />
    <TextView android:text="尽请期待,最新最全的商品,只要一元就可以拿回家" android:textSize="@dimen/text_mircro" android:textColor="@color/text_gray" android:ellipsize="end" android:gravity="left|center" android:id="@+id/iv_home_new_arrivals_small_content2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/iv_home_new_arrivals_small_title2" android:layout_alignRight="@id/iv_home_new_arrivals_small_title2" android:lineSpacingMultiplier="1.2" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 新品推荐3个产品 -->
            
            <!-- 猜你喜欢title -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36.0dip"
                android:gravity="center"
                android:background="@color/background_gray"
                android:orientation="horizontal" >

               <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_middle" />
                </LinearLayout>
                <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/home_recommend" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="猜你喜欢"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_small" />
				</LinearLayout>
                <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >
                
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_middle" />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                />

                </LinearLayout>
            </LinearLayout>

            <!-- 猜你喜欢title -->
            
            
                    <!-- 猜你喜欢商品gridview -->
<com.android.ttbg.view.NoScroolGridView
    android:id="@+id/gridview_recommend"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:numColumns="2"
     />
                    <!-- 猜你喜欢商品gridview -->
      <!--加载更多 --> 
       <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_home_to_check_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/padding_little" android:src="@drawable/image_see_more" android:scaleType="centerCrop" />
      <!-- 加载更多 -->  
                    
                    
                    
        </LinearLayout>
       
    </ScrollView>

</LinearLayout>