<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/item_click_bg" android:paddingLeft="@dimen/padding_large" android:paddingTop="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/iv_record_pic" android:layout_width="@dimen/pic_small" android:layout_height="@dimen/pic_small" android:layout_marginRight="@dimen/padding_normal" android:src="@drawable/goods_pic_default" android:layout_alignParentLeft="true" />
    <TextView android:text="123" android:id="@+id/tv_record_is_limit" android:layout_alignLeft="@id/iv_record_pic" android:layout_alignTop="@id/iv_record_pic" style="@style/TextView.Limit" />
    <TextView android:text="123" android:ellipsize="end" android:id="@+id/tv_record_name" android:paddingRight="@dimen/padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/iv_record_pic" android:layout_alignParentTop="true" android:lineSpacingMultiplier="1.2" android:layout_toEndOf="@id/iv_record_pic" style="@style/TextView.GoodsName" />
    <TextView android:text="123" android:ellipsize="end" android:id="@+id/tv_record_join_num" android:paddingRight="@dimen/padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/tv_record_name" android:layout_alignLeft="@id/tv_record_name" android:lineSpacingMultiplier="1.1" android:layout_alignStart="@id/tv_record_name" style="@style/TextView.GoodsTime" />
    <TextView android:textSize="@dimen/text_middle" android:textColor="@color/theme" android:ellipsize="end" android:id="@+id/tv_record_public_ing" android:paddingTop="@dimen/text_leading" android:paddingRight="@dimen/padding_large" android:paddingBottom="@dimen/text_leading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/goods_public_ing" android:singleLine="true" android:layout_below="@id/tv_record_join_num" android:layout_alignLeft="@id/tv_record_name" android:layout_alignStart="@id/tv_record_name" />
    <LinearLayout android:id="@+id/ll__record_add_cart" android:paddingRight="@dimen/padding_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/tv_record_public_ing" android:layout_alignParentRight="true">
        <ImageView android:id="@+id/iv_record_add_cart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/add_to_cart" />
    </LinearLayout>
</RelativeLayout>