<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@+id/divider" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="@dimen/stroke" />
    <RelativeLayout android:id="@+id/layout_cart_goods" android:background="@android:color/white" android:padding="@dimen/padding_large" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/divider">

        <CheckBox
            android:id="@+id/tb_select_goods"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
android:background="@drawable/checkbox_agreement"
android:button="@null"
            />

        <ImageView android:id="@+id/iv_cart_goodspic" android:layout_width="@dimen/pic_small" android:layout_height="@dimen/pic_small" android:layout_marginRight="@dimen/padding_large" android:src="@drawable/goods_pic_default" android:scaleType="fitCenter" android:layout_toRightOf="@id/tb_select_goods" />
        <TextView android:text="1111" android:id="@+id/tv_cart_goods_label" android:layout_alignLeft="@id/iv_cart_goodspic" android:layout_alignTop="@id/iv_cart_goodspic" style="@style/TextView.Limit" />
        <TextView android:text="2222" android:textSize="@dimen/text_small" android:textColor="@color/text_title" android:id="@+id/tv_cart_period" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0px" android:layout_marginRight="@dimen/text_leading" android:singleLine="true" android:layout_toRightOf="@id/iv_cart_goodspic" />
        <TextView android:text="3333" android:textSize="@dimen/text_small" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/tv_cart_goodsname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/tv_cart_period" />
        <TextView android:textSize="@dimen/text_little" android:textColor="@color/text_topic_hint" android:gravity="center" android:id="@+id/tv_cart_ended" android:background="@drawable/cart_goods_ended" android:visibility="gone" android:layout_width="@dimen/button_goods_over_width" android:layout_height="@dimen/button_goods_over_height" android:layout_marginTop="@dimen/padding_xlarge" android:text="@string/ended" android:layout_toRightOf="@id/iv_cart_goodspic" android:layout_below="@id/tv_cart_goodsname" />
        <TextView android:text="5555" android:textSize="@dimen/text_xmircro" android:textColor="@color/text_gray" android:id="@+id/tv_cart_surplus_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_mircro" android:maxLines="1" android:layout_toRightOf="@id/iv_cart_goodspic" android:layout_below="@id/tv_cart_goodsname" />
        <TextView android:text="6666" android:textSize="@dimen/text_xmircro" android:textColor="@color/text_gray" android:id="@+id/tv_cart_limit_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_mircro" android:maxLines="1" android:layout_toRightOf="@id/tv_cart_surplus_count" android:layout_below="@id/tv_cart_goodsname" />
        <TextView android:text="7777" android:textSize="@dimen/text_xmircro" android:textColor="@color/text_gray" android:id="@+id/tv_cart_tobuy_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_large" android:singleLine="true" android:layout_toRightOf="@id/iv_cart_goodspic" android:layout_below="@id/tv_cart_surplus_count" />
        <RelativeLayout android:id="@+id/layout_edit_count" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/text_leading" android:layout_toRightOf="@id/iv_cart_goodspic" android:layout_alignBottom="@id/iv_cart_goodspic">
            <RelativeLayout android:id="@+id/layout_edit" android:background="@drawable/background_edit_cart_layout" android:layout_width="wrap_content" android:layout_height="28.0dip">
                <ImageButton android:id="@+id/btn_cart_decrease" android:background="@android:color/transparent" android:layout_width="28.0dip" android:layout_height="fill_parent" android:src="@drawable/btn_decrease_bg" />
                <RelativeLayout android:id="@+id/rl_goods_count" android:background="@drawable/background_edit_cart" android:layout_width="@dimen/edittext_width_little" android:layout_height="fill_parent" android:layout_toRightOf="@id/btn_cart_decrease">
                    <EditText android:textSize="@dimen/text_little" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/et_cart_goods_count" android:background="@android:color/transparent" android:paddingLeft="@dimen/text_leading" android:paddingRight="@dimen/text_leading" android:layout_width="@dimen/edittext_width_little" android:layout_height="fill_parent" android:maxLines="1" android:selectAllOnFocus="true" android:maxLength="8" android:digits="\ 1234567890" android:inputType="phone" />
                </RelativeLayout>
                <ImageButton android:id="@+id/btn_cart_increase" android:background="@android:color/transparent" android:layout_width="28.0dip" android:layout_height="fill_parent" android:src="@drawable/btn_increase_bg" android:layout_toRightOf="@id/rl_goods_count" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_little" android:textColor="@color/text_gray" android:id="@+id/tv_increase" android:paddingLeft="@dimen/padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/buy_num" android:singleLine="true" android:layout_toRightOf="@id/layout_edit" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:id="@+id/iv_cart_delete_goods" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="@dimen/padding_little" android:layout_marginBottom="@dimen/padding_little" android:src="@drawable/cart_delete_icon" android:scaleType="centerInside" android:layout_alignBottom="@id/layout_edit_count" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/layout_over_goods_delete" android:background="#80f9f9f9" android:paddingBottom="@dimen/list_padding" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_cart_goods">
        <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="@dimen/stroke" />
        <Button android:textSize="@dimen/text_small" android:textColor="@color/text_orange" android:id="@+id/btn_delete_over_goods" android:background="@drawable/btn_delete_over_goods" android:layout_width="@dimen/cart_btn_go_homepage_width" android:layout_height="@dimen/cart_btn_go_homepage_height" android:layout_marginTop="@dimen/padding_xxlarge" android:text="@string/clear_overd_goods" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <View android:id="@+id/view_shadow" android:background="#80f9f9f9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="96.0dip" />
</RelativeLayout>