<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:padding="10dp"
    android:orientation="horizontal">

    <!--  
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pass"/>
-->
    <com.android.yybg.view.VerticalLampView
        android:id="@+id/lamp_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:textSize="16sp"
       />
</LinearLayout>